SECRET_KEY = django-insecure-x*_y+r=e_h)wyk##0+^^o(bxm55910w1uu52a#w=5@e!%)d=xe
DEBUG = True

PASSWORD = 1088834
HOST = sp_db
PORT = 5432
NAME = supportappdb
USER = postgresuser

JWT_SECRET = my_secret_key
JWT_ACCESS_TTL = 80000
JWT_REFRESH_TTL = 86400

CELERY_BROKER = redis://redis:6379/0
CELERY_BACKEND = redis://redis:6379/0
CELERY_ACCEPT_CONTENT = 'application/json'
CELERY_RESULT_SERIALIZER = json
CELERY_TASK_SERIALIZER = json

EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = dimaformago281@gmail.com
EMAIL_HOST_PASSWORD = password
EMAIL_PORT = 587